# eight_queens.py
def solve_n_queens(n=8):
    solutions = []
    cols = set(); diag1=set(); diag2=set()
    board = []

    def backtrack(row=0):
        if row==n:
            solutions.append(board.copy())
            return
        for col in range(n):
            if col in cols or (row-col) in diag1 or (row+col) in diag2:
                continue
            cols.add(col); diag1.add(row-col); diag2.add(row+col)
            board.append(col)
            backtrack(row+1)
            board.pop()
            cols.remove(col); diag1.remove(row-col); diag2.remove(row+col)

    backtrack()
    return solutions

if __name__=="__main__":
    sols = solve_n_queens(8)
    print("Found", len(sols), "solutions. Example (row->col):")
    print(sols[0])
